#Tilelayer provider could be "openstreetmap" (default) or "mapbox"
REACT_APP_TILELAYER_PROVIDER=

#In case tilelayer provider is "mapbox", a token must be provided
REACT_APP_MAPBOX_TOKEN=

REACT_APP_API_URL=